# RabbitMQ connection URL
REGISTRY_URL=amqp://localhost

# RabbitMQ Consumer prefetch value (How many tasks can do simultaneously)
SIMULTANEOUS_TASKS=1

# MongoDB connection URL
MONGO_URL=mongodb://localhost:27017/hawk-dev
