# RabbitMQ connection URL
REGISTRY_URL=amqp://guest:guest@localhost

# RabbitMQ Consumer prefetch value (How many tasks can do simultaneously)
SIMULTANEOUS_TASKS=40

# Log level. Available: error,warn,info,versobe,debug,silly. See more https://github.com/winstonjs/winston#logging
#LOG_LEVEL=verbose

# MongoDB connection DSN
MONGO_DSN=mongodb://localhost:27017

# MongoDB databases` names
EVENTS_DB_NAME=hawk_events
ACCOUNTS_DB_NAME=hawk

# JWT secret key for projects tokens
JWT_SECRET=qwerty

# Event hash secret
EVENT_SECRET=hell

# @codex_bot webhook for reports
CODEX_BOT_WEBHOOK=

# address of prometheus pushgateway
PROMETHEUS_PUSHGATEWAY=

# Feature flags

## If true, Grouper worker will send messages about new events to Notifier worker
IS_NOTIFIER_WORKER_ENABLED=false

# Garage URL will be used in email link for events, unsubscribe etc
# -- without trailing slash --
GARAGE_URL=http://localhost:8080

# API URL will be used in email static files, such as icons and other
# -- without trailing slash --
API_STATIC_URL=http://localhost:4000/static
