# Node environment
NODE_ENV=dev

# Express host
HOST=127.0.0.1

# Express port
PORT=3000

# Database/Queue/Registry broker
BROKER=redis

# Redis connection options in one url
REDIS_URL=redis://127.0.0.1:6379

# Queue timeout for blocking Redis client commands in seconds
# Example: BRPOP(key, timeout) returns null if coudn't pop in a timeout period.
QUEUE_TIMEOUT=10
