# RabbitMQ connection URL
REGISTRY_URL=amqp://guest:guest@localhost

# RabbitMQ Consumer prefetch value (How many tasks can do simultaneously)
SIMULTANEOUS_TASKS=1

# Environment name for the notifications (to distinguish between notifications from different servers)
ENVIRONMENT_NAME=dev

# Log level. Available: error,warn,info,versobe,debug,silly. See more https://github.com/winstonjs/winston#logging
#LOG_LEVEL=verbose

# MongoDB URL for connecting to accounts database
MONGO_ACCOUNTS_DATABASE_URI=mongodb://localhost:27017/hawk

# MongoDB URL for connecting to events database
MONGO_EVENTS_DATABASE_URI=mongodb://localhost:27017/hawk_events

# JWT secret key for projects tokens
JWT_SECRET=qwerty

# Event hash secret
EVENT_SECRET=hell

# @codex_bot webhook for reports
CODEX_BOT_WEBHOOK=

# address of prometheus pushgateway
PROMETHEUS_PUSHGATEWAY_URL=

# pushgateway push interval in ms
PROMETHEUS_PUSHGATEWAY_INTERVAL=10000

# Grouper memory log controls
GROUPER_MEMORY_LOG_EVERY_TASKS=50
GROUPER_MEMORY_GROWTH_WINDOW_TASKS=200
GROUPER_MEMORY_GROWTH_WARN_MB=64
GROUPER_MEMORY_HANDLE_GROWTH_WARN_MB=16

# project token for error catching
HAWK_CATCHER_TOKEN=

# Feature flags

## If true, Grouper worker will send messages about new events to Notifier worker
IS_NOTIFIER_WORKER_ENABLED=false

## Url for telegram notifications about workspace blocks and unblocks 
TELEGRAM_LIMITER_CHAT_URL=
