# RabbitMQ connection URL
REGISTRY_URL=amqp://guest:guest@localhost

# RabbitMQ Consumer prefetch value (How many tasks can do simultaneously)
SIMULTANEOUS_TASKS=1

# Log level. Available: error,warn,info,versobe,debug,silly. See more https://github.com/winstonjs/winston#logging
#LOG_LEVEL=verbose

# MongoDB connection URL
MONGO_URL=mongodb://localhost:27017/hawk_events
