# SMTP mail settings

## SMTP server adress
SMTP_HOST=smtp.yandex.ru

## SMTP server port
SMTP_PORT=465

## SMTP server username (for examle, from your Yandex account)
SMTP_USERNAME=

## SMTP server password (for examle, from your Yandex account)
SMTP_PASSWORD=

## Sender name
SMTP_SENDER_NAME=

## Mail from which letters are sent
SMTP_SENDER_ADDRESS=

## Garage url for email overview
GARAGE_URL=http://localhost:8080

## Static files url for email overview
API_STATIC_URL=http://localhost:4000/static