## SMTP server adress
SMTP_HOST=smtp.yandex.ru

## SMTP server port
SMTP_PORT=465

## SMTP server username (for example, from your Yandex account)
SMTP_USERNAME=

## SMTP server password (for example, from your Yandex account)
SMTP_PASSWORD=

## Sender name
SMTP_SENDER_NAME=

## Mail from which letters are sent
SMTP_SENDER_ADDRESS=
