# Endpoint to the accounting API
ACCOUNTING_API_ENDPOINT=http://localhost:3999/graphql

# Notify URL for sending Telegram notifications
REPORT_NOTIFY_URL=

# Server name to add it to the notification messages (optional)
SERVER_NAME=

# Files with certs
TLS_CA_CERT=/usr/src/app/tls/ca.pem
TLS_CERT=/usr/src/app/tls/client.pem
TLS_KEY=/usr/src/app/tls/client-key.pem
