# Endpoint to the accounting API
ACCOUNTING_API_ENDPOINT=http://localhost:3999/graphql

# Files with certs
TLS_CA_CERT=/usr/src/app/tls/ca.pem
TLS_CERT=/usr/src/app/tls/client.pem
TLS_KEY=/usr/src/app/tls/client-key.pem
