# Url for connecting to Redis
REDIS_URL=redis://redis:6379

# Notify URL for sending Telegram notifications
REPORT_NOTIFY_URL=

# Server name to add it to the notification messages (optional)
ENVIRONMENT_NAME=
