# Garage URL will be used in email link for events, unsubscribe etc
# -- without trailing slash --
GARAGE_URL=http://localhost:8080

# API URL will be used in email static files, such as icons and other
# -- without trailing slash --
API_STATIC_URL=http://localhost:4000/static
