# Hawk catcher url
CATCHER_HOST=localhost:3000

# Hawk token
CATCHER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0SWQiOiI1ZDY4NmExYWZjMTI2YTAwMTQ3YzNmOWMiLCJpYXQiOjE1NjcxMjQwNDl9.ZbNtqj2pvT-4sFp3-vELNkudTpP-84y-1-wgLRm4ssg
